{
  "name": "wordtrap",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p packages/engine --noEmit && tsc -p packages/app --noEmit && tsc -p packages/server --noEmit",
    "build:dictionary": "tsx packages/engine/scripts/build-dictionary.ts",
    "balance": "tsx packages/engine/scripts/balance-report.ts",
    "dev": "npm run dev -w @wordtrap/app",
    "build": "npm run build -w @wordtrap/app",
    "e2e": "playwright test",
    "serve": "wrangler dev --port 8787"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261002.1",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "wrangler": "^4.146.0"
  }
}
