// Cloudflare Worker for Word Trap: serves the phone app (packages/app/dist)
// and the API (packages/server). One Durable Object per match holds its state.
// Everything here runs on Cloudflare's free plan.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordtrap",
  "main": "packages/server/src/index.ts",
  "compatibility_date": "2025-09-01",
  "build": {
    // Runs before `wrangler deploy` and `wrangler dev`, so a Git-connected deploy needs no extra settings.
    "command": "npm run build"
  },
  "assets": {
    "directory": "packages/app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "MATCHES", "class_name": "MatchRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MatchRoom"] }],
  "rules": [{ "type": "Text", "globs": ["**/*.txt"], "fallthrough": true }],
  "observability": { "enabled": true }
}
